<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Binge-Worthy TV Shows Challenge</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/525/original/background.jpeg?1707446148");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      h1 {
        font-family: "Playfair Display", serif;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        margin: 20px 100px;
      }

      p {
        background-color: #fff;
      }

      img {
        max-width: 300px;
      }

      .container {
        display: flex;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
        margin: 20px 100px;
      }

      .image-charles {
        width: 450px;
        height: 350px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/167/original/charles-main.png?1707791165");
        background-size: cover;
        border-radius: 10px;
      }

      .image-charles:hover {
        width: 450px;
        height: 350px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/168/original/charles-hover.png?1707791178");
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 1s ease-in-out;
      }

      .image-oliver {
        width: 450px;
        height: 350px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/165/original/oliver-main.png?1707791150");
        background-size: cover;
        border-radius: 10px;
      }

      .image-oliver:hover {
        width: 450px;
        height: 350px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/166/original/oliver-hover.png?1707791157");
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 1s ease-in-out;
      }

      .image-mabel {
        width: 450px;
        height: 350px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/163/original/mabel-main.png?1707791129");
        background-size: cover;
        border-radius: 10px;
      }

      .image-mabel:hover {
        width: 450px;
        height: 350px;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/164/original/mabel-hover.png?1707791143");
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        transition: all 1s ease-in-out;
      }

      .characters {
        text-align: center;
        max-width: 500px;
        padding: 20px 30px;
        border-radius: 10px;
      }
      .summary {
        margin-left: 20px;
        padding: 20px 30px;
        border-radius: 10px;
        line-height: 2.5;
      }

      button {
        background-color: #fff;
        font-size: 20px;
        color: #000;
        margin: 20px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        text-decoration: none;
        padding: 10px;
      }

      button:hover {
        cursor: pointer;
        color: #fff;
        background: rgba(30, 30, 30, 0.5);
        border-radius: 10px;
        padding: 10px;
        transition: all 1000ms ease-in-out;
      }

      a {
        text-decoration: none;
      }

      button a:visited {
        color: rgb(98, 28, 32);
      }

      div {
        background-color: #fff;
      }

      em {
        line-height: 2.5;
      }

      .edpisodes-container {
        display: flex;
        justify-content: space-around;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
        margin: 20px 100px;
      }

      .edpisodes-container div {
        padding: 30px;
        border-radius: 10px;
        width: 25%;
      }

      footer {
        text-align: center;
        color: #fff;
      }

      footer a {
        color: #e6c985;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Only Murders in the Building</h1>

    <div class="container">
      <div class="characters">
        <div>
          <div class="image-charles"></div>
          <p><strong>Steve Martin</strong><br />as Charles Savage</p>
        </div>
        <div>
          <div class="image-oliver"></div>
          <p><strong>Martin Short</strong><br />as Oliver Putnam</p>
        </div>
        <div>
          <div class="image-mabel"></div>
          <p><strong>Selena Gomez</strong><br />as Mabel Mora</p>
        </div>
      </div>
      <div class="summary">
        Three strangers who live in the same New York City apartment building
        share an obsession with true crime and suddenly find themselves wrapped
        up in one. When a grisly death occurs inside their exclusive Upper West
        Side apartment building, the trio suspects murder and employs their
        precise knowledge of true crime to investigate the truth. As they record
        a podcast of their own to document the case, the three unravel the
        complex secrets of the building which stretch back years. Perhaps even
        more explosive are the lies they tell one another. Soon, the endangered
        trio comes to realize a killer might be living amongst them as they race
        to decipher the mounting clues before it's too late.

        <button>
          <a
            href="https://www.hulu.com/series/only-murders-in-the-building-ef31c7e1-cd0f-4e07-848d-1cbfedb50ddf?entity_id=ac7d6848-31b4-4bdd-ba4b-3a78709265be"
            target="_blank"
          >
            Start Watching
          </a>
        </button>
        <button>
          <a href="https://www.youtube.com/watch?v=aaifwVfAf4E" target="_blank">
            Preview Trailer
          </a>
        </button>
        <div><strong> original series on Hulu </strong></div>
        <br />
        <div>
          <em>
            "The show itself feels like a fantasy; true crime fans solving their
            very own murder mystery, and viewers get to indulge with them.
            Audiences unwrap the mystery with the characters and are left with
            their jaw on the floor at some of the twists and turns."
          </em>
        </div>
      </div>
    </div>

    <div class="edpisodes-container">
      <div>
        <h2>Season 1</h2>
        <p><strong>10 Episodes</strong></p>
        <p>
          S1 E1 · True Crime
          <br />
          S1 E2 · Who Is Tim Kono?
          <br />S1 E3 · How Well Do You Know Your Neighbors <br />S1 E4 · The
          Sting <br />S1 E5 · The Sting; Twist; To Protect and Serve Part 2
          <br />S1 E6 · The Sting; Twist; To Protect and Serve Part 3 <br />S1
          E7 · The Boy From 6B <br />S1 E8 · Fan Fiction <br />S1 E9 · Double
          Time <br />S1 E10 · Open and Shut
        </p>
      </div>
      <div>
        <h2>Season 2</h2>
        <p><strong>10 Episodes</strong></p>
        <p>
          S2 E1 · Persons of Interest <br />S2 E2 · Framed <br />S2 E3 · The
          Last Day of Bunny Folger <br />S2 E4 · Here's Looking at You <br />S2
          E5 · The Tell <br />S2 E6 · Performance Review <br />S2 E7 · Flipping
          the Pieces <br />S2 E8 · Hello Darkness <br />S2 E9 · Sparring
          Partners <br />S2 E10 · I Know Who Did It
        </p>
      </div>
      <div>
        <h2>Season 3</h2>
        <p><strong>10 Episodes</strong></p>

        <p>
          S3 E1 · The Show Must...
          <br />S3 E2 · The Beat Goes On <br />S3 E3 · Grab Your Hankies
          <br />S3 E4 · The White Room <br />S3 E5 · Ah, Love! <br />S3 E6 ·
          Ghost Light <br />S3 E7 · CoBro <br />S3 E8 · Sitzprobe <br />S3 E9 ·
          Episode 9 <br />S3 E10 · Opening Night
        </p>
      </div>
    </div>
    <footer>
      This project was coded by
      <a href="https://github.com/cdelro28" target="_blank"
        >Christine Del Rosario</a
      >, is open-sourced on
      <a
        href="https://github.com/cdelro28/binge-worthy-tv-show-challenge"
        target="_blank"
        >GitHub</a
      >
      and hosted on
      <a
        href="https://only-murders-in-the-building-tv-show.netlify.app/"
        target="_blank"
        >Netlify.</a
      >
    </footer>
  </body>
</html>
